<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:apallsemesterstoolbarp="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"


    tools:context=".AllSemester">

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/users_list"
        android:layout_marginTop="50dp"
        android:scrollbars="none">

    </ListView>


    <android.support.v7.widget.Toolbar
        android:id="@+id/allsemesterstoolbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"



        android:layout_alignParentTop="true"
        android:background="@color/colorPrimary"
        android:minHeight="?attr/actionBarSize"

        >

    </android.support.v7.widget.Toolbar>




    <ImageView
        android:id="@+id/semesteraddbutton"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="17dp"
        android:src="@drawable/add"

        />


</RelativeLayout>